{
    "name": "@webflow/webflow",
    "version": "0.1.0-alpha.0+dev",
    "homepage": "https://github.com/jdetmar/pulumi-webflow",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "webflow",
        "version": "0.1.0-alpha.0+dev"
    }
}
